configdata/configData.proto

syntax = "proto3";
package configdata;

message Job {
	string	id = 1;
	string 	nextExecTime = 2;
	string 	jdkVersion = 3;
	string 	buildImgCmd = 4;
	string 	pushImgCmd = 5;
    string  dockerfileContent = 6;
	int32 	currentNumber = 7;
	int32 	maxExecutionRecords = 8;
	int32 	maxKeepDays = 9;
        int32   jobRemoved = 10;
	CodeManager codeManager = 11;
	BuildManager buildManager = 12;
}

message CodeManager {
	enum Kind {
		NONE = 0;
		GIT = 1;
	}
	Kind select = 1;
	Git gitConfig = 2;
}

message BuildManager {
	enum Kind {
		NONE = 0;	
		ANT = 1;
		MVN = 2;
	}
	Kind select = 1;
	Ant antConfig = 2;
	Maven mvnConfig = 3;
}

message Git {
	string branch = 1;
	Repo repo = 2;
}

message Repo {
	string url = 1;
	string credentials = 2;
	GitAdvanced  advanced = 3;
}

message GitAdvanced {
	string name = 1;
	string refspec = 2; 
}

message Ant {
	string version = 1;
	string targets = 2;
	string buildFile = 3;
	string properties = 4;
	string javaopts = 5;
}

message Maven {
	string version = 1;
	string goals = 2;
	string pom = 3;
	string properties = 4;
	string jvmopts	= 5;
	string settingFile = 6;
	string globalSettingFile = 7;
}
